<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/white"
tools:context=".Login"
    >

    <Button
        android:id="@+id/goSingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:onClick="goRegistro"
        android:text="¿No tienes una cuenta?   Regístrate aquí"
        android:textAllCaps="false"
        android:textColor="#3A3A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singInButton" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="408dp"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo" />

<EditText
    android:id="@+id/username"
    android:layout_width="365dp"
    android:layout_height="46dp"
    android:layout_marginTop="12dp"
    android:backgroundTint="@color/grey"
    android:ems="10"
    android:inputType="textPersonName"
    android:textColor="#202020"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userText" />

    <Button
        android:id="@+id/singInButton"
        android:layout_width="338dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@color/buttonColor"
        android:onClick="onClick"
        android:text="SING IN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

<TextView
    android:id="@+id/userText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="308dp"
    android:text="Username"
    android:textColor="#C8C8C8"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/userText2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:text="Password"
    android:textColor="#C8C8C8"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/username" />

<EditText
    android:id="@+id/password"
    android:layout_width="365dp"
    android:layout_height="46dp"
    android:layout_marginTop="28dp"
    android:backgroundTint="@color/grey"
    android:ems="10"
    android:inputType="textPassword"
    android:textColor="#202020"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userText2" />

</androidx.constraintlayout.widget.ConstraintLayout>